@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

$black: #000000;
$white: #ffffff;
$blue: #264796;
$orange: #ef7c00;
$orange-hover: #dd6b08;

// General styles

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    &::before,
    &::after {
        box-sizing: border-box;
    }
}

html {
    font-size: 100%;
    -webkit-text-size-adjust: none;
}

body {
    font-family: "Manrope", sans-serif;
}

.contain {
    overflow-x: hidden;

    @media only screen and (min-width: 62em) {
        overflow-x: visible;
    }
}

a {
    color: inherit;
    text-decoration: none;
}

p a,
td a {
    color: $orange;
    font-weight: 600;
    text-decoration: underline;
    text-underline-offset: 0.1em;

    &:hover {
        text-decoration: none;
    }
}

hr {
    margin: 1em 0;
    border: 1px solid #00000033;
    border-radius: 1em;
}

section {
    margin: 2em 0;
}

input,
select,
textarea {
    font-size: 1rem;
}

// Navbar

#navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: $blue;

    header {
        height: 4em;
        margin: 0 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &>a {
            flex-basis: 7.83em;

            svg {
                height: 1.7em;
            }
        }

        #menu-btn {
            width: 1.875em;
            height: 1.875em;
            position: relative;
            flex-basis: 1.875em;
            transition-duration: 500ms;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;

            .icon {
                width: 1.875em;
                height: 0.25em;
                position: absolute;
                top: 0.9375em;
                border-radius: 1em;
                background-color: $white;
                transition-duration: 500ms;

                &::before {
                    content: "";
                    width: 1.875em;
                    height: 0.25em;
                    position: absolute;
                    top: -0.625em;
                    border-radius: 1em;
                    background-color: $white;
                    transition-duration: 500ms;
                }

                &::after {
                    content: "";
                    width: 1.875em;
                    height: 0.25em;
                    position: absolute;
                    top: 0.625em;
                    border-radius: 1em;
                    background-color: $white;
                    transition-duration: 500ms;
                }
            }

            &.open {
                .icon {
                    transition-duration: 0.5s;
                    transform: rotateZ(180deg);

                    &::before {
                        transform: rotateZ(45deg) scaleX(0.75) translate(0.625em, -0.1875em);
                    }

                    &::after {
                        transform: rotateZ(-45deg) scaleX(0.75) translate(0.625em, 0.1875em);
                    }
                }
            }

            @media only screen and (min-width: 62em) {
                display: none;
            }
        }

        nav {
            gap: 0.5em;
            display: none;
            flex-basis: calc(100% - 5.4em);
            justify-content: flex-end;

            a {
                color: $white;
                font-weight: 600;
                padding: 0.5em 1em;
                border-radius: 2em;
                background-color: transparent;
                transition: 0.2s all ease-in-out;

                &:hover {
                    background-color: $orange;
                }
            }

            @media only screen and (min-width: 62em) {
                display: inline-flex;
            }
        }

        @media only screen and (min-width: 48em) {
            width: 90%;
            margin: auto;
        }

        @media only screen and (min-width: 62em) {
            width: 85%;
        }

        @media only screen and (min-width: 75em) {
            width: 80%;
        }

        @media only screen and (min-width: 100em) {
            width: 70%;
        }
    }

    @media only screen and (min-width: 62em) {
        position: fixed;
    }
}

// Mobile navigation

#nav-mobile {
    width: 75%;
    height: calc(100vh - 4em);
    position: fixed;
    top: 4em;
    left: -75%;
    transition: all 0.3s ease-in-out;
    background-color: $blue;

    @media only screen and (min-width: 36em) {
        width: 40%;
        left: -40%;
    }

    &.open {
        left: 0;
    }

    #scrolling {
        width: 100%;
        height: 100%;
        padding: 0.5em 1em 5.5em 1em;
        overflow-y: scroll;
        list-style-type: none;
        background-color: $blue;

        li {
            color: $white;
            font-weight: 600;
            margin: 0.5em 0;
            padding: 0.7em 1.5em;
            border-radius: 0.5em;
            transition: 0.1s background-color ease-in-out;

            &:hover,
            &.nav-active {
                background-color: #00000033;
            }
        }

        .nav-dropdown {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

            ul {
                display: none;
                flex-basis: 100%;
                list-style-type: none;

                li:last-child {
                    margin-bottom: 0 !important;
                }
            }

            .nav-dropdown__btn {
                width: 2em;
                display: flex;
                flex-basis: 1.5em;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                margin: -0.5em -0.5em -0.5em 0;
                padding: 0.5em 0;

                img {
                    width: 1em;
                    height: 1em;
                    transition: transform 0.3s ease-in-out;
                }

                &.open img {
                    transform: rotate(90deg);
                }

                &.open+ul {
                    display: block;
                }
            }
        }
    }
}

// Divider

.divider {
    width: calc(100% - 3em);
    height: 0.2em;
    margin: 1em 1.5em;
    border-radius: 1em;
    background-color: $white;
}

// Container

#container {
    width: 100%;
    transition: all 0.3s ease-in-out;

    &.open {
        margin-left: 75%;

        #content {
            pointer-events: none;
        }

        @media only screen and (min-width: 36em) {
            margin-left: 40%;
        }

        @media only screen and (min-width: 62em) {
            margin-left: 0;
        }
    }

    @media only screen and (min-width: 62em) {
        transition: none;
    }
}

// Button

.front-page,
.page {
    .button {
        margin: 1.5em 0 0.5em 0 !important;

        a {
            position: relative;
            color: $white;
            font-weight: 600;
            padding: 0.5em 1em;
            border-radius: 2em;
            background-color: $orange;
            transition: 0.2s background-color ease-in-out;
            cursor: pointer;

            &:hover {
                background-color: $orange-hover;
                transition: 0.2s background-color ease-in-out;
            }

        }
    }
}

// Image gallery

.obrazky {
    gap: 2em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    .obrazek {
        img {
            width: 100%;
            margin: 0;
            border-radius: 1em;
        }

        p {
            margin-top: 1em;
        }
    }

    @media only screen and (min-width: 36em) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (min-width: 62em) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (min-width: 75em) {
        grid-template-columns: repeat(4, 1fr);
    }
}

.images-row {
    gap: 1em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 2em 0;

    img {
        width: 100%;
        margin: 0 !important;
    }

    @media only screen and (min-width: 36em) {
        grid-template-columns: repeat(2, 1fr);
    }
}

// Front page

@media only screen and (min-width: 36em) {
    .nowebp .hero {
        background-image: url("./images/orange.jpg");
    }

    .webp .hero {
        background-image: url("./images/orange.webp");
    }
}

.front-page {
    #scrolling {
        height: 100vh;
        top: 0;
        padding: 5em 2em 1em 2em;
    }

    .hero {
        width: 100%;
        min-height: 60vh;
        display: flex;
        align-items: center;
        background-color: #e96117;

        &::before {
            content: "";
            width: 100%;
            height: 4em;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background-color: $blue;

            @media only screen and (min-width: 62em) {
                display: none;
            }
        }

        .hero__content {
            margin: 0 1em;
            padding: 6em 0 4em 0;

            h1,
            #hero__text {
                color: $white;
            }

            h1 {
                text-transform: uppercase;
            }

            #hero__text {
                margin: 1em 0 2em 0;

                @media only screen and (min-width: 36em) {
                    width: 60%;
                }

                @media only screen and (min-width: 62em) {
                    width: 50%;
                }
            }

            #hero-btn {
                margin: 0.5em 0;

                a {
                    color: $white;
                    font-weight: 700;
                    padding: 0.5em 1em;
                    border: 2px solid $white;
                    border-radius: 2em;
                    transition: 0.2s background-color ease-in-out;

                    &:hover {
                        padding: 0.5em 1em;
                        color: $orange;
                        border: 2px solid $white;
                        background-color: $white;
                        transition: 0.2s background-color ease-in-out;
                    }
                }
            }

            @media only screen and (min-width: 48em) {
                width: 90%;
                margin: auto;
            }

            @media only screen and (min-width: 62em) {
                width: 85%;
            }

            @media only screen and (min-width: 75em) {
                width: 80%;
            }

            @media only screen and (min-width: 100em) {
                width: 70%;
            }
        }

        @media only screen and (min-width: 36em) {
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 40vh;
        }

        @media only screen and (min-width: 62em) {
            min-height: 60vh;
            position: static;
        }
    }

    main {
        margin: 2em 1em;

        section {
            gap: 1em;
            display: flex;
            flex-wrap: wrap;

            .section__text {
                flex-basis: 100%;

                h1 {
                    margin-bottom: 0.5em;
                }

                @media only screen and (min-width: 48em) {
                    flex-basis: 60%;
                }
            }

            .section__img {
                flex-basis: 100%;

                img {
                    width: 100%;
                    aspect-ratio: 16 / 9;
                    object-fit: cover;
                    border-radius: 1em;
                }

                @media only screen and (min-width: 48em) {
                    flex-basis: 40%;
                }
            }

            @media only screen and (min-width: 48em) {
                gap: 2em;
                flex-wrap: nowrap;

                &:nth-child(odd) {
                    flex-direction: row-reverse;
                }
            }
        }

        .kontakt {
            margin-top: 2em;
            text-align: center;

            h1 {
                margin-bottom: 0.5em;
            }

            .kontakt__akce {
                gap: 1em;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 0.5em;

                .button {
                    margin: 0.5em 0;
                }

                @media only screen and (min-width: 36em) {
                    flex-wrap: nowrap;
                }
            }

            @media only screen and (min-width: 48em) {
                margin-top: 4em;
            }
        }

        @media only screen and (min-width: 48em) {
            width: 90%;
            margin: 4em auto 4em auto;
        }

        @media only screen and (min-width: 62em) {
            width: 85%;
            margin: 4em auto;
        }

        @media only screen and (min-width: 75em) {
            width: 80%;
        }

        @media only screen and (min-width: 100em) {
            width: 70%;
        }
    }

    .sport {
        padding: 2em 0;
        background-color: $blue;

        .sport__content {
            gap: 1em;
            display: flex;
            flex-wrap: wrap;
            margin: 0 1em;

            .sport__text {
                color: $white;
                flex-basis: 100%;
    
                h1 {
                    text-align: center;
                    margin-bottom: 0.5em;
                }

                h3 {
                    text-align: center;
                    margin-bottom: 1em;
                }

                p {
                    margin: 1em 0;
                }

                @media only screen and (min-width: 62em) {
                    flex-basis: 50%;

                    h1, h3 {
                        text-align: left;
                    }
                }
            }
    
            .sport__img {
                flex-basis: 100%;
    
                img {
                    width: 100%;
                    aspect-ratio: 16 / 9;
                    object-fit: cover;
                    border-radius: 1em;
                }
    
                @media only screen and (min-width: 48em) {
                    flex-basis: 60%;
                }

                @media only screen and (min-width: 62em) {
                    flex-basis: 40%;
                }
            }

            @media only screen and (min-width: 48em) {
                width: 70%;
                justify-content: center;
                margin: 0 auto;
            }

            @media only screen and (min-width: 62em) {
                width: 85%;
                gap: 10%;
                flex-wrap: nowrap;
                align-items: center;
            }

            @media only screen and (min-width: 75em) {
                width: 80%;
            }

            @media only screen and (min-width: 100em) {
                width: 70%;
            }
        }

        @media only screen and (min-width: 48em) {
            padding: 3em 0;
        }

        @media only screen and (min-width: 75em) {
            padding: 4em 0;
        }
    }
}

// Page

.page {
    margin: 6em 1em 0 1em;

    main {

        header {
            margin-bottom: 4em;

            h1 {
                font-size: 2.5rem;
                font-weight: 900;
                text-align: center;
                text-transform: uppercase;
            }

            h3 {
                text-align: center;
            }
        }

        section h2 {
            margin-bottom: 1em;
        }

        &.kontakt {
            gap: 2em;
            display: grid;
            grid-template-rows: auto auto auto auto;
            grid-template-columns: 1fr;

            h2 {
                margin-bottom: 0.5em;
            }

            p {
                margin: 0.5em 0;
            }

            #adresa {
                margin-bottom: 2em;
            }

            #mapa {
                iframe {
                    width: 100%;
                    height: 20em;
                    border: 0;
                    border-radius: 1em;

                    @media only screen and (min-width: 36em) {
                        height: 15em;
                    }

                    @media only screen and (min-width: 62em) {
                        height: 20em;
                    }
                }
            }

            @media only screen and (min-width: 36em) {
                row-gap: 4em;
                column-gap: 2em;
                grid-template-rows: auto auto;
                grid-template-columns: 1fr 1fr;
            }
        }

        @media only screen and (min-width: 48em) {
            width: 90%;
            margin: 4em auto;
        }

        @media only screen and (min-width: 62em) {
            width: 85%;
        }

        @media only screen and (min-width: 75em) {
            width: 80%;
        }

        @media only screen and (min-width: 100em) {
            width: 70%;
        }
    }

    @media only screen and (min-width: 48em) {
        margin: 6em 0 0 0;
    }
}

// Single

.single {
    margin: 6em 1em 0 1em;

    main {

        h2 {
            margin-bottom: 0.5em;
        }

        p {
            margin: 0.5em 0;
        }

        ul {
            padding-left: 2.5em;

            li {
                margin: 0.5em 0;
            }
        }

        @media only screen and (min-width: 48em) {
            width: 90%;
            margin: 4em auto;
        }

        @media only screen and (min-width: 62em) {
            width: 85%;
        }

        @media only screen and (min-width: 75em) {
            width: 80%;
        }

        @media only screen and (min-width: 100em) {
            width: 70%;
        }
    }

    @media only screen and (min-width: 48em) {
        margin: 6em 0 0 0;
    }
}

// Služby

.sluzby {
    margin: 6em 1em 2em 1em;

    #vypocet_ceny-mobile {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 1;
        padding: 1.5em;
        transition: all 0.3s ease-in-out;
        color: $white;
        background-color: $orange;

        h2 {
            margin-bottom: 0.5em;
        }

        p {
            margin: 0;
        }

        ins {
            text-decoration: none;
        }

        &.open {
            left: 70%;

            @media only screen and (min-width: 36em) {
                left: 40%;
            }

            @media only screen and (min-width: 36em) {
                left: 0;
            }
        }

        @media only screen and (min-width: 62em) {
            display: none;
        }
    }

    #sidebar {
        display: none;

        aside {
            max-height: 80vh;
            position: sticky;
            top: 6em;
            overflow-y: auto;
            padding: 0.5em 1em;
            border-radius: 1em;
            background-color: $blue;
            scrollbar-width: thin;
            scrollbar-color: #99999980 transparent;

            @media (hover: hover) and (pointer: fine) {
                &::-webkit-scrollbar {
                    width: 2.5em;
                }

                &::-webkit-scrollbar-track {
                    background: transparent;
                }

                &::-webkit-scrollbar-thumb {
                    border: 1em solid transparent;
                    background-clip: padding-box;
                    border-radius: 10em;
                    background-color: #99999980;

                    &:hover {
                        background-color: #999999b3;
                    }
                }

                &::-webkit-scrollbar-button {
                    display: none;
                }
            }

            ul {
                list-style-type: none;

                li {
                    color: $white;
                    font-weight: 600;
                    margin: 0.5em 0;
                    padding: 0.8em 2em;
                    border-radius: 0.5em;
                    transition: 0.1s background-color ease-in-out;

                    &:hover,
                    &.nav-active {
                        background-color: #00000033;
                    }
                }
            }

            .nav-dropdown {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;

                .nav-dropdown__label {
                    cursor: pointer;
                }

                .nav-dropdown__btn {
                    width: 2em;
                    display: flex;
                    flex-basis: 1.5em;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    margin: -0.5em -0.5em -0.5em 0;
                    padding: 0.5em 0;

                    img {
                        width: 1em;
                        height: 1em;
                        transition: transform 0.3s ease-in-out;
                    }

                    &.open img {
                        transform: rotate(90deg);
                    }
                }

                .open+ul {
                    display: block;
                }

                ul {
                    display: none;
                    flex-basis: 100%;

                    li:last-child {
                        margin-bottom: 0 !important;
                    }
                }
            }
        }

        @media only screen and (min-width: 62em) {
            flex-basis: calc(35% - 2em);
            display: block;
            position: sticky;
            top: 6em;
        }

        @media only screen and (min-width: 90em) {
            flex-basis: calc(30% - 2em);
        }
    }

    main {

        p {
            margin: 1em 0;
        }

        h1 {
            margin-bottom: 0.5em;
        }

        h2 {
            margin: 0.5em 0;
        }

        ul {
            padding-left: 2.5em;
        }

        img {
            max-width: 100%;
            margin: 2em 0;
            border-radius: 1em;
        }

        .button {
            margin: 1.5em 0 0.5em 0 !important;

            a {
                color: $white;
                font-weight: 600;
                margin-top: 1.5em !important;
                padding: 0.5em 1em;
                border-radius: 2em;
                background-color: $orange;
                transition: 0.2s background-color ease-in-out;
                cursor: pointer;

                &:hover {
                    background-color: $orange-hover;
                    transition: 0.2s background-color ease-in-out;
                }
            }
        }

        // Diplomové práce
        #heading-diplomky {
            gap: 1em;
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: 1fr;
            align-items: center;
            margin-bottom: 1em;

            h1 {
                margin: 0;
            }

            .button {
                margin: 0.5em 0 !important;
            }

            @media only screen and (min-width: 36em) {
                grid-template-rows: auto;
                grid-template-columns: auto 6.4365em;
            }
        }

        #diplomky__obrazky {
            margin-top: 2em;

            .obrazek img {
                border-radius: 0;
            }
        }

        &.diplomky {
            table {
                width: 100%;

                tr {
                    display: grid;
                    grid-template-rows: auto auto;
                    grid-template-columns: 1fr;
                    margin: 0.5em 0;

                    th {
                        padding: 0.5em 0;
                        text-align: left;
                        vertical-align: top;
                    }

                    td {
                        padding: 0.5em 0;
                        vertical-align: middle;

                        label input {
                            margin-right: 0.5em;
                        }
                    }

                    &.required {
                        td {
                            gap: 0.5em;
                            width: 100%;
                            display: inline-flex;
                            flex-wrap: nowrap;
                            align-items: center;

                            .input,
                            .select,
                            .textarea {
                                flex-basis: calc(100% - 1.5em);
                            }

                            .input input,
                            .select select,
                            .textarea textarea {
                                width: 100%;
                            }

                            .textarea textarea {
                                min-height: 5em;
                                resize: vertical;
                            }

                            .napoveda {
                                display: flex;
                                align-items: center;

                                img {
                                    width: 1em;
                                    height: 1em;
                                    margin: 0;
                                }
                            }
                        }
                    }

                    @media only screen and (min-width: 36em) {
                        gap: 2em;
                        grid-template-rows: auto;
                        grid-template-columns: 4fr 6fr;
                        margin: 0;
                    }
                }
            }
        }

        #form {

            input[type=text],
            input[type=email],
            select {
                padding: 0.2em;
                font-family: "Manrope", sans-serif;
                -webkit-appearance: textfield;

                @media (hover: none) and (pointer: coarse) {
                    padding: 0.5em;
                }
            }

            input[type=file] {
                font-family: "Manrope", sans-serif;
            }

            input[type=submit] {
                margin: 0.5em 0 0.5em 0;
                padding: 0.5em 1em;
                border: none;
                border-radius: 2em;
                color: $white;
                font-weight: 600;
                background-color: $orange;
                transition: 0.2s background-color ease-in-out;
                cursor: pointer;

                &:hover {
                    background-color: $orange-hover;
                    transition: 0.2s background-color ease-in-out;
                }
            }
        }

        #table-cenik {
            width: 100%;

            th {
                text-align: left;
                padding: 0 1em 0.5em 0
            }

            td {
                padding: 0.5em 1em 0.5em 0;
            }

            th:last-child,
            td:last-child {
                text-align: right;
            }
        }

        #iframe-diplomky {
            margin-top: 2em;
            width: 100%;
            height: 25em;
        }

        // Velkoplošný tisk
        .plocha {
            margin: 2.5em 0;

            table {
                display: none;
                margin: 1.5em 0 -0.5em 0;

                tr {
                    display: grid;
                    grid-template-rows: auto auto;
                    grid-template-columns: 1fr;
                    margin: 1em 0;

                    th {
                        text-align: left;
                        padding: 0.5em 0;

                        @media only screen and (min-width: 36em) {
                            padding: 0.5em 2em 0.5em 0;
                        }
                    }

                    td {
                        padding: 0.5em 0;

                        p {
                            margin: 0.5em 0;

                            &:first-child {
                                margin: 0 0 0.5em 0;
                            }

                            &:last-child {
                                margin: 0.5em 0 0 0;
                            }
                        }

                        h4 {
                            margin-top: 0.5em;
                        }

                        label {
                            margin: 0 1em 0 0.1em;
                        }

                        @media only screen and (min-width: 36em) {
                            padding: 0.5em 0 0.5em 2em;
                        }
                    }

                    &:first-child {
                        margin: 0;

                        th,
                        td {
                            padding-top: 0;
                        }
                    }

                    &:last-child {
                        margin: 0;

                        th,
                        td {
                            padding-bottom: 0;
                        }
                    }

                    @media only screen and (min-width: 36em) {
                        grid-template-rows: auto;
                        grid-template-columns: 4fr 6fr;
                        margin: 0;
                    }
                }

            }

            .plocha__grid {
                gap: 1em;
                display: grid;
                grid-auto-rows: 1fr;
                grid-template-columns: repeat(1, 1fr);
                margin: 2em 0;

                iframe {
                    width: 100% !important;
                    height: auto !important;
                    border: 0 !important;
                    border-radius: 1em;
                    aspect-ratio: 16 / 9;
                }

                a img {
                    width: 100%;
                    margin: 0;
                    border-radius: 1em;
                    object-fit: cover;
                    aspect-ratio: 16 / 9;
                }

                @media only screen and (min-width: 36em) {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }

        // Novoroční přání
        .prani {
            gap: 1em;
            display: grid;
            grid-template-columns: repeat(5, 1fr);

            img {
                width: 100%;
                margin: 0;
            }
        }

        #fonts {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            @media only screen and (min-width: 36em) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media only screen and (min-width: 48em) {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        #text {
            div {
                margin: 0.5em 0;
            }
        }

        #fonts,
        #text {
            label {
                font-size: 1.25rem;
                margin-left: 0.5em;
            }
        }

        // Razítka
        .razitko {
            row-gap: 0.5em;
            column-gap: 2em;
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: auto auto;
            grid-template-areas: "razitko-h3 razitko-h3""razitko-img razitko-text";
            margin: 2em 0;

            h3 {
                grid-area: razitko-h3;
            }

            img {
                margin: 0;
                grid-area: razitko-img;
            }

            .razitko-text {
                grid-area: razitko-text;

                p {
                    &:first-child {
                        margin-top: 0;
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }

        @media only screen and (min-width: 62em) {
            flex-basis: calc(65% - 2em);
        }

        @media only screen and (min-width: 90em) {
            flex-basis: calc(60% - 2em);
        }
    }

    @media only screen and (min-width: 48em) {
        width: 90%;
        margin: 6em auto 0 auto;
    }

    @media only screen and (min-width: 62em) {
        width: 85%;
        gap: 4em;
        display: flex;
    }

    @media only screen and (min-width: 75em) {
        width: 80%;
    }

    @media only screen and (min-width: 100em) {
        width: 70%;
    }
}

.sluzby-cena {
    #sidebar {
        #seznam-sluzeb {
            position: sticky;
            top: 13em;
        }

        @media only screen and (min-width: 62em) {
            flex-basis: calc(35% - 2em);
            display: block;
        }
    }
}

// Footer

footer {
    margin: 4em 1em;

    p {
        font-weight: 600;
        text-align: center;
    }

    &#footer-diplomky {
        padding-bottom: var(--vypocet_ceny-mobile-height);

        @media only screen and (min-width: 62em) {
            padding-bottom: 0;
        }
    }

    #copyright {
        margin-bottom: 1em;

        a,
        ins {
            color: $black;
            text-decoration: none;
        }

        a:hover {
            color: $orange;
        }
    }

    #footer-links {
        row-gap: 0.5em;
        column-gap: 1em;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        @media only screen and (min-width: 36em) {
            flex-wrap: nowrap;
        }
    }
}

// Price calculation on desktop

#vypocet_ceny-desktop {
    display: none;
    position: sticky;
    bottom: 2em;
    margin-top: 2em;
    padding: 1.5em;
    border-radius: 1em;
    color: $white;
    background-color: $orange;

    h2 {
        margin: 0 0 0.5em 0;
    }

    p {
        margin: 0;
    }

    ins {
        text-decoration: none;
    }

    @media only screen and (min-width: 62em) {
        display: block;
    }
}