@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: none;
}

body {
  font-family: "Manrope", sans-serif;
}

.contain {
  overflow-x: hidden;
}

@media only screen and (min-width: 62em) {
  .contain {
    overflow-x: visible;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

p a,
td a {
  color: #ef7c00;
  font-weight: 600;
  text-decoration: underline;
  text-underline-offset: 0.1em;
}

p a:hover,
td a:hover {
  text-decoration: none;
}

hr {
  margin: 1em 0;
  border: 1px solid #00000033;
  border-radius: 1em;
}

section {
  margin: 2em 0;
}

input,
select,
textarea {
  font-size: 1rem;
}

#navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #264796;
}

#navbar header {
  height: 4em;
  margin: 0 0.35em 0 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#navbar header > a {
  flex-basis: 7.83em;
}

#navbar header > a svg {
  height: 1.7em;
}

#navbar header #menu-btn {
  width: 3em;
  height: 3em;
  display: flex;
  flex-basis: 3em;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

#navbar header #menu-btn #menu-btn__burger {
  width: 1.7em;
  height: 0.25em;
  background-color: #ffffff;
  border-radius: 0.3em;
  transition: all 0.5s ease-in-out;
}

#navbar header #menu-btn #menu-btn__burger::before, #navbar header #menu-btn #menu-btn__burger::after {
  content: '';
  position: absolute;
  width: 1.7em;
  height: 0.25em;
  background-color: #ffffff;
  border-radius: 0.3em;
  transition: all 0.5s ease-in-out;
}

#navbar header #menu-btn #menu-btn__burger::before {
  transform: translateY(-0.5em);
}

#navbar header #menu-btn #menu-btn__burger::after {
  transform: translateY(0.5em);
}

@media only screen and (min-width: 62em) {
  #navbar header #menu-btn {
    display: none;
  }
}

#navbar header #menu-btn.open #menu-btn__burger {
  transform: translateX(-2em);
  background-color: transparent;
}

#navbar header #menu-btn.open #menu-btn__burger::before {
  transform: rotate(45deg) translate(1.4em, -1.4em);
}

#navbar header #menu-btn.open #menu-btn__burger::after {
  transform: rotate(-45deg) translate(1.4em, 1.4em);
}

@media only screen and (min-width: 62em) {
  #navbar header #menu-btn {
    display: none;
  }
}

#navbar header nav {
  gap: 0.5em;
  display: none;
  flex-basis: calc(100% - 5.4em);
  justify-content: flex-end;
}

#navbar header nav a {
  color: #ffffff;
  font-weight: 600;
  padding: 0.5em 1em;
  border-radius: 2em;
  background-color: transparent;
  transition: 0.2s all ease-in-out;
}

#navbar header nav a:hover {
  background-color: #ef7c00;
}

@media only screen and (min-width: 62em) {
  #navbar header nav {
    display: inline-flex;
  }
}

@media only screen and (min-width: 48em) {
  #navbar header {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (min-width: 62em) {
  #navbar header {
    width: 85%;
  }
}

@media only screen and (min-width: 75em) {
  #navbar header {
    width: 80%;
  }
}

@media only screen and (min-width: 100em) {
  #navbar header {
    width: 70%;
  }
}

@media only screen and (min-width: 62em) {
  #navbar {
    position: fixed;
  }
}

#nav-mobile {
  width: 75%;
  height: calc(100vh - 4em);
  position: fixed;
  top: 4em;
  left: -75%;
  transition: all 0.3s ease-in-out;
  background-color: #264796;
}

@media only screen and (min-width: 36em) {
  #nav-mobile {
    width: 40%;
    left: -40%;
  }
}

#nav-mobile.open {
  left: 0;
}

#nav-mobile #scrolling {
  width: 100%;
  height: 100%;
  padding: 0.5em 1em 5.5em 1em;
  overflow-y: scroll;
  list-style-type: none;
  background-color: #264796;
}

#nav-mobile #scrolling li {
  color: #ffffff;
  font-weight: 600;
  margin: 0.5em 0;
  padding: 0.7em 1.5em;
  border-radius: 0.5em;
  transition: 0.1s background-color ease-in-out;
}

#nav-mobile #scrolling li:hover, #nav-mobile #scrolling li.nav-active {
  background-color: #00000033;
}

#nav-mobile #scrolling .nav-dropdown {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

#nav-mobile #scrolling .nav-dropdown ul {
  display: none;
  flex-basis: 100%;
  list-style-type: none;
}

#nav-mobile #scrolling .nav-dropdown ul li:last-child {
  margin-bottom: 0 !important;
}

#nav-mobile #scrolling .nav-dropdown .nav-dropdown__btn {
  width: 2em;
  display: flex;
  flex-basis: 1.5em;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: -0.5em -0.5em -0.5em 0;
  padding: 0.5em 0;
}

#nav-mobile #scrolling .nav-dropdown .nav-dropdown__btn img {
  width: 1em;
  height: 1em;
  transition: transform 0.3s ease-in-out;
}

#nav-mobile #scrolling .nav-dropdown .nav-dropdown__btn.open img {
  transform: rotate(90deg);
}

#nav-mobile #scrolling .nav-dropdown .nav-dropdown__btn.open + ul {
  display: block;
}

.divider {
  width: calc(100% - 3em);
  height: 0.2em;
  margin: 1em 1.5em;
  border-radius: 1em;
  background-color: #ffffff;
}

#container {
  width: 100%;
  transition: all 0.3s ease-in-out;
}

#container.open {
  margin-left: 75%;
}

#container.open #content {
  pointer-events: none;
}

@media only screen and (min-width: 36em) {
  #container.open {
    margin-left: 40%;
  }
}

@media only screen and (min-width: 62em) {
  #container.open {
    margin-left: 0;
  }
}

@media only screen and (min-width: 62em) {
  #container {
    transition: none;
  }
}

.front-page .button,
.page .button {
  margin: 1.5em 0 0.5em 0 !important;
}

.front-page .button a,
.page .button a {
  position: relative;
  color: #ffffff;
  font-weight: 600;
  padding: 0.5em 1em;
  border-radius: 2em;
  background-color: #ef7c00;
  transition: 0.2s background-color ease-in-out;
  cursor: pointer;
}

.front-page .button a:hover,
.page .button a:hover {
  background-color: #dd6b08;
  transition: 0.2s background-color ease-in-out;
}

.obrazky {
  gap: 2em;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.obrazky .obrazek img {
  width: 100%;
  margin: 0;
  border-radius: 1em;
}

.obrazky .obrazek p {
  margin-top: 1em;
}

@media only screen and (min-width: 36em) {
  .obrazky {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 62em) {
  .obrazky {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 75em) {
  .obrazky {
    grid-template-columns: repeat(4, 1fr);
  }
}

.images-row {
  gap: 1em;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 2em 0;
}

.images-row img {
  width: 100%;
  margin: 0 !important;
}

@media only screen and (min-width: 36em) {
  .images-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 36em) {
  .nowebp .hero {
    background-image: url("./images/orange.jpg");
  }
  .webp .hero {
    background-image: url("./images/orange.jpg");
  }
}

.front-page #navbar {
  background-color: transparent;
  transition: background-color 0.3s ease-in-out;
}

.front-page #navbar header nav a:hover {
  color: #ef7c00;
  background-color: #ffffff;
}

.front-page #navbar.scroll {
  background-color: #264796;
}

.front-page #navbar.scroll header nav a:hover {
  color: #ffffff;
  background-color: #ef7c00;
}

.front-page #scrolling {
  height: 100vh;
  top: 0;
  padding: 5em 2em 1em 2em;
}

.front-page .hero {
  width: 100%;
  min-height: 60vh;
  display: flex;
  align-items: center;
  background-color: #e96117;
}

.front-page .hero::before {
  content: "";
  width: 100%;
  height: 4em;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #264796;
}

@media only screen and (min-width: 62em) {
  .front-page .hero::before {
    display: none;
  }
}

.front-page .hero .hero__content {
  margin: 0 1em;
  padding: 6em 0 4em 0;
}

.front-page .hero .hero__content h1,
.front-page .hero .hero__content #hero__text {
  color: #ffffff;
}

.front-page .hero .hero__content h1 {
  text-transform: uppercase;
}

.front-page .hero .hero__content #hero__text {
  margin: 1em 0 2em 0;
}

@media only screen and (min-width: 36em) {
  .front-page .hero .hero__content #hero__text {
    width: 60%;
  }
}

@media only screen and (min-width: 62em) {
  .front-page .hero .hero__content #hero__text {
    width: 50%;
  }
}

.front-page .hero .hero__content #hero-btn {
  margin: 0.5em 0;
}

.front-page .hero .hero__content #hero-btn a {
  color: #ffffff;
  font-weight: 700;
  padding: 0.5em 1em;
  border: 2px solid #ffffff;
  border-radius: 2em;
  transition: 0.2s background-color ease-in-out;
}

.front-page .hero .hero__content #hero-btn a:hover {
  padding: 0.5em 1em;
  color: #ef7c00;
  border: 2px solid #ffffff;
  background-color: #ffffff;
  transition: 0.2s background-color ease-in-out;
}

@media only screen and (min-width: 48em) {
  .front-page .hero .hero__content {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (min-width: 62em) {
  .front-page .hero .hero__content {
    width: 85%;
  }
}

@media only screen and (min-width: 75em) {
  .front-page .hero .hero__content {
    width: 80%;
  }
}

@media only screen and (min-width: 100em) {
  .front-page .hero .hero__content {
    width: 70%;
  }
}

@media only screen and (min-width: 36em) {
  .front-page .hero {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 40vh;
  }
}

@media only screen and (min-width: 62em) {
  .front-page .hero {
    min-height: 60vh;
    position: static;
  }
}

.front-page main {
  margin: 2em 1em;
}

.front-page main section {
  gap: 1em;
  display: flex;
  flex-wrap: wrap;
}

.front-page main section .section__text {
  flex-basis: 100%;
}

.front-page main section .section__text h1 {
  margin-bottom: 0.5em;
}

@media only screen and (min-width: 48em) {
  .front-page main section .section__text {
    flex-basis: 60%;
  }
}

.front-page main section .section__img {
  flex-basis: 100%;
}

.front-page main section .section__img img {
  width: 100%;
  border-radius: 1em;
}

@media only screen and (min-width: 48em) {
  .front-page main section .section__img {
    flex-basis: 40%;
  }
}

@media only screen and (min-width: 48em) {
  .front-page main section {
    gap: 2em;
    flex-wrap: nowrap;
  }
  .front-page main section:nth-child(odd) {
    flex-direction: row-reverse;
  }
}

.front-page main .kontakt {
  margin-top: 2em;
  text-align: center;
}

.front-page main .kontakt h1 {
  margin-bottom: 0.5em;
}

.front-page main .kontakt .kontakt__akce {
  gap: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 0.5em;
}

.front-page main .kontakt .kontakt__akce .button {
  margin: 0.5em 0;
}

@media only screen and (min-width: 36em) {
  .front-page main .kontakt .kontakt__akce {
    flex-wrap: nowrap;
  }
}

@media only screen and (min-width: 48em) {
  .front-page main .kontakt {
    margin-top: 4em;
  }
}

@media only screen and (min-width: 48em) {
  .front-page main {
    width: 90%;
    margin: 4em auto 4em auto;
  }
}

@media only screen and (min-width: 62em) {
  .front-page main {
    width: 85%;
    margin: 4em auto;
  }
}

@media only screen and (min-width: 75em) {
  .front-page main {
    width: 80%;
  }
}

@media only screen and (min-width: 100em) {
  .front-page main {
    width: 70%;
  }
}

.page {
  margin: 6em 1em 0 1em;
}

.page main header {
  margin-bottom: 4em;
}

.page main header h1 {
  font-size: 2.5rem;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}

.page main header h3 {
  text-align: center;
}

.page main section h2 {
  margin-bottom: 1em;
}

.page main.kontakt {
  gap: 2em;
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
}

.page main.kontakt h2 {
  margin-bottom: 0.5em;
}

.page main.kontakt p {
  margin: 0.5em 0;
}

.page main.kontakt #adresa {
  margin-bottom: 2em;
}

.page main.kontakt #mapa iframe {
  width: 100%;
  height: 20em;
  border: 0;
  border-radius: 1em;
}

@media only screen and (min-width: 36em) {
  .page main.kontakt #mapa iframe {
    height: 15em;
  }
}

@media only screen and (min-width: 62em) {
  .page main.kontakt #mapa iframe {
    height: 20em;
  }
}

@media only screen and (min-width: 36em) {
  .page main.kontakt {
    row-gap: 4em;
    column-gap: 2em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 48em) {
  .page main {
    width: 90%;
    margin: 4em auto;
  }
}

@media only screen and (min-width: 62em) {
  .page main {
    width: 85%;
  }
}

@media only screen and (min-width: 75em) {
  .page main {
    width: 80%;
  }
}

@media only screen and (min-width: 100em) {
  .page main {
    width: 70%;
  }
}

@media only screen and (min-width: 48em) {
  .page {
    margin: 6em 0 0 0;
  }
}

.single {
  margin: 6em 1em 0 1em;
}

.single main h2 {
  margin-bottom: 0.5em;
}

.single main p {
  margin: 0.5em 0;
}

.single main ul {
  padding-left: 2.5em;
}

.single main ul li {
  margin: 0.5em 0;
}

@media only screen and (min-width: 48em) {
  .single main {
    width: 90%;
    margin: 4em auto;
  }
}

@media only screen and (min-width: 62em) {
  .single main {
    width: 85%;
  }
}

@media only screen and (min-width: 75em) {
  .single main {
    width: 80%;
  }
}

@media only screen and (min-width: 100em) {
  .single main {
    width: 70%;
  }
}

@media only screen and (min-width: 48em) {
  .single {
    margin: 6em 0 0 0;
  }
}

.sluzby {
  margin: 6em 1em 2em 1em;
}

.sluzby #vypocet_ceny-mobile {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1;
  padding: 1.5em;
  transition: all 0.3s ease-in-out;
  color: #ffffff;
  background-color: #ef7c00;
}

.sluzby #vypocet_ceny-mobile h2 {
  margin-bottom: 0.5em;
}

.sluzby #vypocet_ceny-mobile p {
  margin: 0;
}

.sluzby #vypocet_ceny-mobile ins {
  text-decoration: none;
}

.sluzby #vypocet_ceny-mobile.open {
  left: 70%;
}

@media only screen and (min-width: 36em) {
  .sluzby #vypocet_ceny-mobile.open {
    left: 40%;
  }
}

@media only screen and (min-width: 36em) {
  .sluzby #vypocet_ceny-mobile.open {
    left: 0;
  }
}

@media only screen and (min-width: 62em) {
  .sluzby #vypocet_ceny-mobile {
    display: none;
  }
}

.sluzby #sidebar {
  display: none;
}

.sluzby #sidebar aside {
  max-height: 80vh;
  position: sticky;
  top: 6em;
  overflow-y: auto;
  padding: 0.5em 1em;
  border-radius: 1em;
  background-color: #264796;
  scrollbar-width: thin;
  scrollbar-color: #99999980 transparent;
}

@media (hover: hover) and (pointer: fine) {
  .sluzby #sidebar aside::-webkit-scrollbar {
    width: 2.5em;
  }
  .sluzby #sidebar aside::-webkit-scrollbar-track {
    background: transparent;
  }
  .sluzby #sidebar aside::-webkit-scrollbar-thumb {
    border: 1em solid transparent;
    background-clip: padding-box;
    border-radius: 10em;
    background-color: #99999980;
  }
  .sluzby #sidebar aside::-webkit-scrollbar-thumb:hover {
    background-color: #999999b3;
  }
  .sluzby #sidebar aside::-webkit-scrollbar-button {
    display: none;
  }
}

.sluzby #sidebar aside ul {
  list-style-type: none;
}

.sluzby #sidebar aside ul li {
  color: #ffffff;
  font-weight: 600;
  margin: 0.5em 0;
  padding: 0.8em 2em;
  border-radius: 0.5em;
  transition: 0.1s background-color ease-in-out;
}

.sluzby #sidebar aside ul li:hover, .sluzby #sidebar aside ul li.nav-active {
  background-color: #00000033;
}

.sluzby #sidebar aside .nav-dropdown {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.sluzby #sidebar aside .nav-dropdown .nav-dropdown__label {
  cursor: pointer;
}

.sluzby #sidebar aside .nav-dropdown .nav-dropdown__btn {
  width: 2em;
  display: flex;
  flex-basis: 1.5em;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: -0.5em -0.5em -0.5em 0;
  padding: 0.5em 0;
}

.sluzby #sidebar aside .nav-dropdown .nav-dropdown__btn img {
  width: 1em;
  height: 1em;
  transition: transform 0.3s ease-in-out;
}

.sluzby #sidebar aside .nav-dropdown .nav-dropdown__btn.open img {
  transform: rotate(90deg);
}

.sluzby #sidebar aside .nav-dropdown .open + ul {
  display: block;
}

.sluzby #sidebar aside .nav-dropdown ul {
  display: none;
  flex-basis: 100%;
}

.sluzby #sidebar aside .nav-dropdown ul li:last-child {
  margin-bottom: 0 !important;
}

@media only screen and (min-width: 62em) {
  .sluzby #sidebar {
    flex-basis: calc(35% - 2em);
    display: block;
    position: sticky;
    top: 6em;
  }
}

@media only screen and (min-width: 90em) {
  .sluzby #sidebar {
    flex-basis: calc(30% - 2em);
  }
}

.sluzby main p {
  margin: 1em 0;
}

.sluzby main h1 {
  margin-bottom: 0.5em;
}

.sluzby main h2 {
  margin: 0.5em 0;
}

.sluzby main ul {
  padding-left: 2.5em;
}

.sluzby main img {
  max-width: 100%;
  margin: 2em 0;
  border-radius: 1em;
}

.sluzby main .button {
  margin: 1.5em 0 0.5em 0 !important;
}

.sluzby main .button a {
  color: #ffffff;
  font-weight: 600;
  margin-top: 1.5em !important;
  padding: 0.5em 1em;
  border-radius: 2em;
  background-color: #ef7c00;
  transition: 0.2s background-color ease-in-out;
  cursor: pointer;
}

.sluzby main .button a:hover {
  background-color: #dd6b08;
  transition: 0.2s background-color ease-in-out;
}

.sluzby main #heading-diplomky {
  gap: 1em;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  align-items: center;
  margin-bottom: 1em;
}

.sluzby main #heading-diplomky h1 {
  margin: 0;
}

.sluzby main #heading-diplomky .button {
  margin: 0.5em 0 !important;
}

@media only screen and (min-width: 36em) {
  .sluzby main #heading-diplomky {
    grid-template-rows: auto;
    grid-template-columns: auto 6.4365em;
  }
}

.sluzby main #diplomky__obrazky {
  margin-top: 2em;
}

.sluzby main #diplomky__obrazky .obrazek img {
  border-radius: 0;
}

.sluzby main.diplomky table {
  width: 100%;
}

.sluzby main.diplomky table tr {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  margin: 0.5em 0;
}

.sluzby main.diplomky table tr th {
  padding: 0.5em 0;
  text-align: left;
  vertical-align: top;
}

.sluzby main.diplomky table tr td {
  padding: 0.5em 0;
  vertical-align: middle;
}

.sluzby main.diplomky table tr td label input {
  margin-right: 0.5em;
}

.sluzby main.diplomky table tr.required td {
  gap: 0.5em;
  width: 100%;
  display: inline-flex;
  flex-wrap: nowrap;
  align-items: center;
}

.sluzby main.diplomky table tr.required td .input,
.sluzby main.diplomky table tr.required td .select,
.sluzby main.diplomky table tr.required td .textarea {
  flex-basis: calc(100% - 1.5em);
}

.sluzby main.diplomky table tr.required td .input input,
.sluzby main.diplomky table tr.required td .select select,
.sluzby main.diplomky table tr.required td .textarea textarea {
  width: 100%;
}

.sluzby main.diplomky table tr.required td .textarea textarea {
  min-height: 5em;
  resize: vertical;
}

.sluzby main.diplomky table tr.required td .napoveda {
  display: flex;
  align-items: center;
}

.sluzby main.diplomky table tr.required td .napoveda img {
  width: 1em;
  height: 1em;
  margin: 0;
}

@media only screen and (min-width: 36em) {
  .sluzby main.diplomky table tr {
    gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 4fr 6fr;
    margin: 0;
  }
}

.sluzby main #form input[type=text],
.sluzby main #form input[type=email],
.sluzby main #form select {
  padding: 0.2em;
  font-family: "Manrope", sans-serif;
  -webkit-appearance: textfield;
}

@media (hover: none) and (pointer: coarse) {
  .sluzby main #form input[type=text],
  .sluzby main #form input[type=email],
  .sluzby main #form select {
    padding: 0.5em;
  }
}

.sluzby main #form input[type=file] {
  font-family: "Manrope", sans-serif;
}

.sluzby main #form input[type=submit] {
  margin: 0.5em 0 0.5em 0;
  padding: 0.5em 1em;
  border: none;
  border-radius: 2em;
  color: #ffffff;
  font-weight: 600;
  background-color: #ef7c00;
  transition: 0.2s background-color ease-in-out;
  cursor: pointer;
}

.sluzby main #form input[type=submit]:hover {
  background-color: #dd6b08;
  transition: 0.2s background-color ease-in-out;
}

.sluzby main #table-cenik {
  width: 100%;
}

.sluzby main #table-cenik th {
  text-align: left;
  padding: 0 1em 0.5em 0;
}

.sluzby main #table-cenik td {
  padding: 0.5em 1em 0.5em 0;
}

.sluzby main #table-cenik th:last-child,
.sluzby main #table-cenik td:last-child {
  text-align: right;
}

.sluzby main #iframe-diplomky {
  margin-top: 2em;
  width: 100%;
  height: 25em;
}

.sluzby main .plocha {
  margin: 2.5em 0;
}

.sluzby main .plocha table {
  display: none;
  margin: 1.5em 0 -0.5em 0;
}

.sluzby main .plocha table tr {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  margin: 1em 0;
}

.sluzby main .plocha table tr th {
  text-align: left;
  padding: 0.5em 0;
}

@media only screen and (min-width: 36em) {
  .sluzby main .plocha table tr th {
    padding: 0.5em 2em 0.5em 0;
  }
}

.sluzby main .plocha table tr td {
  padding: 0.5em 0;
}

.sluzby main .plocha table tr td p {
  margin: 0.5em 0;
}

.sluzby main .plocha table tr td p:first-child {
  margin: 0 0 0.5em 0;
}

.sluzby main .plocha table tr td p:last-child {
  margin: 0.5em 0 0 0;
}

.sluzby main .plocha table tr td h4 {
  margin-top: 0.5em;
}

.sluzby main .plocha table tr td label {
  margin: 0 1em 0 0.1em;
}

@media only screen and (min-width: 36em) {
  .sluzby main .plocha table tr td {
    padding: 0.5em 0 0.5em 2em;
  }
}

.sluzby main .plocha table tr:first-child {
  margin: 0;
}

.sluzby main .plocha table tr:first-child th,
.sluzby main .plocha table tr:first-child td {
  padding-top: 0;
}

.sluzby main .plocha table tr:last-child {
  margin: 0;
}

.sluzby main .plocha table tr:last-child th,
.sluzby main .plocha table tr:last-child td {
  padding-bottom: 0;
}

@media only screen and (min-width: 36em) {
  .sluzby main .plocha table tr {
    grid-template-rows: auto;
    grid-template-columns: 4fr 6fr;
    margin: 0;
  }
}

.sluzby main .plocha .plocha__grid {
  gap: 1em;
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(1, 1fr);
  margin: 2em 0;
}

.sluzby main .plocha .plocha__grid iframe {
  width: 100% !important;
  height: 100% !important;
  border: 0 !important;
  border-radius: 1em;
}

.sluzby main .plocha .plocha__grid a img {
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 1em;
}

@media only screen and (min-width: 36em) {
  .sluzby main .plocha .plocha__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.sluzby main .prani {
  gap: 1em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.sluzby main .prani img {
  width: 100%;
  margin: 0;
}

.sluzby main #fonts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media only screen and (min-width: 36em) {
  .sluzby main #fonts {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 48em) {
  .sluzby main #fonts {
    grid-template-columns: repeat(4, 1fr);
  }
}

.sluzby main #text div {
  margin: 0.5em 0;
}

.sluzby main #fonts label,
.sluzby main #text label {
  font-size: 1.25rem;
  margin-left: 0.5em;
}

.sluzby main .razitko {
  row-gap: 0.5em;
  column-gap: 2em;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  grid-template-areas: "razitko-h3 razitko-h3" "razitko-img razitko-text";
  margin: 2em 0;
}

.sluzby main .razitko h3 {
  grid-area: razitko-h3;
}

.sluzby main .razitko img {
  margin: 0;
  grid-area: razitko-img;
}

.sluzby main .razitko .razitko-text {
  grid-area: razitko-text;
}

.sluzby main .razitko .razitko-text p:first-child {
  margin-top: 0;
}

.sluzby main .razitko .razitko-text p:last-child {
  margin-bottom: 0;
}

@media only screen and (min-width: 62em) {
  .sluzby main {
    flex-basis: calc(65% - 2em);
  }
}

@media only screen and (min-width: 90em) {
  .sluzby main {
    flex-basis: calc(60% - 2em);
  }
}

@media only screen and (min-width: 48em) {
  .sluzby {
    width: 90%;
    margin: 6em auto 0 auto;
  }
}

@media only screen and (min-width: 62em) {
  .sluzby {
    width: 85%;
    gap: 4em;
    display: flex;
  }
}

@media only screen and (min-width: 75em) {
  .sluzby {
    width: 80%;
  }
}

@media only screen and (min-width: 100em) {
  .sluzby {
    width: 70%;
  }
}

.sluzby-cena #sidebar #seznam-sluzeb {
  position: sticky;
  top: 13em;
}

@media only screen and (min-width: 62em) {
  .sluzby-cena #sidebar {
    flex-basis: calc(35% - 2em);
    display: block;
  }
}

footer {
  margin: 4em 1em;
}

footer p {
  font-weight: 600;
  text-align: center;
}

footer#footer-diplomky {
  padding-bottom: var(--vypocet_ceny-mobile-height);
}

@media only screen and (min-width: 62em) {
  footer#footer-diplomky {
    padding-bottom: 0;
  }
}

footer #copyright {
  margin-bottom: 1em;
}

footer #copyright a,
footer #copyright ins {
  color: #000000;
  text-decoration: none;
}

footer #copyright a:hover {
  color: #ef7c00;
}

footer #footer-links {
  gap: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media only screen and (min-width: 36em) {
  footer #footer-links {
    flex-wrap: nowrap;
  }
}

#vypocet_ceny-desktop {
  display: none;
  position: sticky;
  bottom: 2em;
  margin-top: 2em;
  padding: 1.5em;
  border-radius: 1em;
  color: #ffffff;
  background-color: #ef7c00;
}

#vypocet_ceny-desktop h2 {
  margin: 0 0 0.5em 0;
}

#vypocet_ceny-desktop p {
  margin: 0;
}

#vypocet_ceny-desktop ins {
  text-decoration: none;
}

@media only screen and (min-width: 62em) {
  #vypocet_ceny-desktop {
    display: block;
  }
}
